============================================================
        BÁO CÁO KẾT QUẢ CHẠY CHI TIẾT - TỆP: lc105.txt
============================================================

Tệp dữ liệu gốc      : lc105.txt
Cỡ dữ liệu           : pdp_100
Giải thuật sử dụng   : Greedy
Trạng thái khả thi   : HỢP LỆ
Tổng quãng đường di chuyển: 1494.20
Thời gian tính toán  : 0.0160 giây

LỘ TRÌNH XE CHI TIẾT:
------------------------------------------------------------
Xe 1 : [0, 65, 103, 74, 62, 66, 69, 0]
Xe 2 : [0, 23, 106, 26, 28, 22, 21, 0]
Xe 3 : [0, 20, 25, 29, 30, 27, 24, 0]
Xe 4 : [0, 5, 3, 6, 2, 1, 75, 0]
Xe 5 : [0, 52, 104, 51, 50, 49, 47, 0]
Xe 6 : [0, 7, 10, 11, 9, 8, 4, 0]
Xe 7 : [0, 43, 41, 40, 44, 46, 45, 0]
Xe 8 : [0, 67, 63, 72, 61, 64, 68, 0]
Xe 9 : [0, 42, 48, 32, 36, 34, 101, 0]
Xe 10 : [0, 90, 87, 86, 85, 89, 91, 0]
Xe 11 : [0, 83, 82, 84, 88, 99, 105, 0]
Xe 12 : [0, 13, 17, 18, 19, 15, 12, 0]
Xe 13 : [0, 98, 95, 94, 93, 97, 100, 0]
Xe 14 : [0, 33, 31, 35, 37, 38, 39, 0]
Xe 15 : [0, 78, 76, 96, 92, 16, 14, 0]
Xe 16 : [0, 55, 57, 56, 58, 60, 59, 0]
Xe 17 : [0, 54, 53, 79, 102, 77, 80, 0]
Xe 18 : [0, 81, 71, 70, 73, 0]
Xe 19 : [0, 0]
Xe 20 : [0, 0]
Xe 21 : [0, 0]
Xe 22 : [0, 0]
Xe 23 : [0, 0]
Xe 24 : [0, 0]
Xe 25 : [0, 0]
------------------------------------------------------------
