============================================================
        BÁO CÁO KẾT QUẢ CHẠY CHI TIẾT - TỆP: lc104.txt
============================================================

Tệp dữ liệu gốc      : lc104.txt
Cỡ dữ liệu           : pdp_100
Giải thuật sử dụng   : Greedy
Trạng thái khả thi   : HỢP LỆ
Tổng quãng đường di chuyển: 1446.85
Thời gian tính toán  : 0.0162 giây

LỘ TRÌNH XE CHI TIẾT:
------------------------------------------------------------
Xe 1 : [0, 20, 24, 101, 25, 26, 22, 0]
Xe 2 : [0, 7, 4, 2, 1, 75, 106, 0]
Xe 3 : [0, 27, 29, 30, 28, 23, 21, 0]
Xe 4 : [0, 47, 105, 43, 41, 40, 46, 0]
Xe 5 : [0, 5, 3, 9, 11, 8, 6, 0]
Xe 6 : [0, 67, 65, 74, 62, 68, 69, 0]
Xe 7 : [0, 72, 61, 64, 66, 44, 48, 0]
Xe 8 : [0, 42, 45, 51, 50, 52, 49, 0]
Xe 9 : [0, 90, 87, 86, 85, 89, 91, 0]
Xe 10 : [0, 32, 33, 103, 37, 36, 34, 0]
Xe 11 : [0, 83, 82, 84, 88, 98, 96, 0]
Xe 12 : [0, 13, 17, 18, 19, 16, 15, 0]
Xe 13 : [0, 97, 100, 14, 102, 12, 10, 0]
Xe 14 : [0, 55, 57, 56, 53, 54, 59, 0]
Xe 15 : [0, 95, 94, 92, 104, 93, 99, 0]
Xe 16 : [0, 58, 60, 31, 35, 38, 39, 0]
Xe 17 : [0, 76, 73, 77, 79, 80, 63, 0]
Xe 18 : [0, 81, 78, 71, 70, 0]
Xe 19 : [0, 0]
Xe 20 : [0, 0]
Xe 21 : [0, 0]
Xe 22 : [0, 0]
Xe 23 : [0, 0]
Xe 24 : [0, 0]
Xe 25 : [0, 0]
------------------------------------------------------------
