============================================================
        BÁO CÁO KẾT QUẢ CHẠY CHI TIẾT - TỆP: lc103.txt
============================================================

Tệp dữ liệu gốc      : lc103.txt
Cỡ dữ liệu           : pdp_100
Giải thuật sử dụng   : Greedy
Trạng thái khả thi   : HỢP LỆ
Tổng quãng đường di chuyển: 1539.64
Thời gian tính toán  : 0.0163 giây

LỘ TRÌNH XE CHI TIẾT:
------------------------------------------------------------
Xe 1 : [0, 20, 24, 26, 103, 22, 21, 0]
Xe 2 : [0, 67, 62, 74, 61, 66, 65, 0]
Xe 3 : [0, 25, 27, 29, 30, 28, 23, 0]
Xe 4 : [0, 3, 8, 4, 2, 1, 75, 0]
Xe 5 : [0, 5, 7, 9, 11, 10, 6, 0]
Xe 6 : [0, 41, 42, 44, 46, 101, 49, 0]
Xe 7 : [0, 72, 64, 68, 69, 40, 48, 0]
Xe 8 : [0, 43, 45, 51, 50, 52, 47, 0]
Xe 9 : [0, 87, 86, 85, 88, 89, 91, 0]
Xe 10 : [0, 90, 83, 82, 84, 96, 95, 0]
Xe 11 : [0, 32, 33, 35, 104, 36, 34, 0]
Xe 12 : [0, 55, 54, 56, 58, 60, 59, 0]
Xe 13 : [0, 17, 18, 19, 15, 16, 14, 0]
Xe 14 : [0, 13, 12, 93, 102, 97, 100, 0]
Xe 15 : [0, 81, 78, 98, 94, 92, 99, 0]
Xe 16 : [0, 57, 53, 31, 37, 38, 39, 0]
Xe 17 : [0, 76, 71, 73, 77, 79, 63, 0]
Xe 18 : [0, 70, 80, 0]
Xe 19 : [0, 0]
Xe 20 : [0, 0]
Xe 21 : [0, 0]
Xe 22 : [0, 0]
Xe 23 : [0, 0]
Xe 24 : [0, 0]
Xe 25 : [0, 0]
------------------------------------------------------------
