============================================================
        BÁO CÁO KẾT QUẢ CHẠY CHI TIẾT - TỆP: lc102.txt
============================================================

Tệp dữ liệu gốc      : lc102.txt
Cỡ dữ liệu           : pdp_100
Giải thuật sử dụng   : Greedy
Trạng thái khả thi   : HỢP LỆ
Tổng quãng đường di chuyển: 1498.68
Thời gian tính toán  : 0.0176 giây

LỘ TRÌNH XE CHI TIẾT:
------------------------------------------------------------
Xe 1 : [0, 20, 22, 24, 25, 23, 21, 0]
Xe 2 : [0, 27, 29, 30, 28, 103, 26, 0]
Xe 3 : [0, 63, 62, 66, 68, 102, 69, 0]
Xe 4 : [0, 8, 6, 4, 2, 1, 75, 0]
Xe 5 : [0, 5, 3, 7, 9, 11, 10, 0]
Xe 6 : [0, 43, 40, 44, 46, 45, 47, 0]
Xe 7 : [0, 42, 48, 52, 50, 106, 49, 0]
Xe 8 : [0, 67, 65, 74, 72, 61, 64, 0]
Xe 9 : [0, 90, 87, 86, 88, 89, 91, 0]
Xe 10 : [0, 41, 51, 31, 35, 32, 33, 0]
Xe 11 : [0, 98, 94, 83, 82, 84, 85, 0]
Xe 12 : [0, 17, 18, 19, 16, 14, 15, 0]
Xe 13 : [0, 13, 12, 97, 101, 93, 99, 0]
Xe 14 : [0, 37, 38, 39, 104, 36, 34, 0]
Xe 15 : [0, 78, 105, 96, 95, 92, 100, 0]
Xe 16 : [0, 57, 54, 56, 58, 60, 59, 0]
Xe 17 : [0, 55, 53, 79, 76, 73, 80, 0]
Xe 18 : [0, 81, 71, 70, 77, 0]
Xe 19 : [0, 0]
Xe 20 : [0, 0]
Xe 21 : [0, 0]
Xe 22 : [0, 0]
Xe 23 : [0, 0]
Xe 24 : [0, 0]
Xe 25 : [0, 0]
------------------------------------------------------------
