============================================================
        BÁO CÁO KẾT QUẢ CHẠY CHI TIẾT - TỆP: lc101.txt
============================================================

Tệp dữ liệu gốc      : lc101.txt
Cỡ dữ liệu           : pdp_100
Giải thuật sử dụng   : Greedy
Trạng thái khả thi   : HỢP LỆ
Tổng quãng đường di chuyển: 1518.07
Thời gian tính toán  : 0.0190 giây

LỘ TRÌNH XE CHI TIẾT:
------------------------------------------------------------
Xe 1 : [0, 20, 24, 25, 27, 23, 103, 0]
Xe 2 : [0, 5, 7, 9, 4, 3, 75, 0]
Xe 3 : [0, 67, 66, 61, 64, 102, 69, 0]
Xe 4 : [0, 28, 30, 29, 26, 22, 21, 0]
Xe 5 : [0, 11, 6, 2, 1, 8, 10, 0]
Xe 6 : [0, 43, 42, 44, 46, 40, 41, 0]
Xe 7 : [0, 50, 51, 101, 52, 49, 47, 0]
Xe 8 : [0, 65, 63, 62, 74, 72, 68, 0]
Xe 9 : [0, 45, 48, 57, 55, 56, 59, 0]
Xe 10 : [0, 90, 86, 84, 88, 89, 91, 0]
Xe 11 : [0, 87, 83, 82, 85, 98, 95, 0]
Xe 12 : [0, 13, 17, 19, 16, 14, 15, 0]
Xe 13 : [0, 33, 37, 36, 105, 32, 31, 0]
Xe 14 : [0, 100, 97, 106, 92, 93, 99, 0]
Xe 15 : [0, 38, 34, 18, 12, 96, 94, 0]
Xe 16 : [0, 54, 53, 58, 60, 35, 39, 0]
Xe 17 : [0, 78, 104, 76, 73, 79, 80, 0]
Xe 18 : [0, 81, 71, 70, 77, 0]
Xe 19 : [0, 0]
Xe 20 : [0, 0]
Xe 21 : [0, 0]
Xe 22 : [0, 0]
Xe 23 : [0, 0]
Xe 24 : [0, 0]
Xe 25 : [0, 0]
------------------------------------------------------------
